#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 44 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 45 46 47>;
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47 42 43 44>;
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
        };

        lt_right: lt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47 42 43 44>;
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
        };

        lt_left: lt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44 45 46 47>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
        };

        hrm_sft_left: hrm_sft_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 44 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 45 46 47>;
            hold-trigger-on-release;
            require-prior-idle-ms = <90>;
        };

        hrm_sft_right: hrm_sft_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            require-prior-idle-ms = <90>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        TAB_CB {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        HOME_CB {
            bindings = <&kp HOME>;
            key-positions = <22 23>;
        };

        END_CB {
            bindings = <&kp END>;
            key-positions = <24 25>;
        };

        BKSP_CB {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 10>;
        };

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <17 16>;
        };

        pgdn_combo {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <36 37>;
        };

        pgup_combo {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "QWERTY";
            bindings = <
&trans                 &kp Q                  &kp W                  &kp E                      &kp R                       &kp T                                 &kp UP                &kp Y         &kp U                       &kp I                             &kp O                 &kp P                     &trans
&mt LEFT_SHIFT ESCAPE  &hrm_right LEFT_GUI A  &hrm_right LEFT_ALT S  &hrm_right LEFT_CONTROL D  &hrm_sft_left LEFT_SHIFT F  &lt_right 2 G               &kp LEFT  &kp ENTER  &kp RIGHT  &lt_left 2 H  &hrm_sft_left LEFT_SHIFT J  &hrm_left LEFT_CONTROL K          &hrm_left LEFT_ALT L  &hrm_left RIGHT_GUI SEMI  &kp APOS
&trans                 &kp Z                  &kp X                  &kp C                      &kp V                       &kp B          &kp SPACE              &kp DOWN              &kp N         &kp M                       &kp COMMA                         &kp DOT               &kp FSLH                  &trans
                                                                     &kp LEFT_GUI               &mo 1                       &kp SPACE                                                   &kp RETURN    &mo 3                       &hrm_sft_left LEFT_ALT BACKSPACE
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH       &kp DLLR          &kp PRCNT                                    &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR  &trans
&trans  &trans    &trans  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp GRAVE   &kp SLASH  &trans    &trans
&trans  &trans    &trans  &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp TILDE   &kp QMARK  &trans    &trans
                          &trans         &none             &trans                                                                        &trans     &mo 5      &kp DELETE
            >;
        };

        nav_layer {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                      &trans          &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans                &trans                &trans          &trans            &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans                &trans                &kp C_MUTE      &kp C_VOLUME_UP   &kp C_VOL_DN  &trans            &trans          &trans          &trans          &trans        &trans     &trans  &trans
                                                    &trans          &trans            &trans                                          &trans          &trans          &trans
            >;
        };

        number_layer {
            display-name = "NAV";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &mmv MOVE_UP                     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mo 4   &trans                                                                 &trans  &none   &trans
            >;

            label = "Number";
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                         &mmv MOVE_UP                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_ON                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans   &trans
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans           &trans   &trans
                                          &trans           &none            &trans                                                                          &trans          &none           &trans
            >;

            label = "FN";
        };

        extra_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans          &trans                          &trans          &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4            &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans            &trans          &trans          &trans          &trans        &trans           &trans  &trans
                                    &trans        &none           &trans                                          &trans          &none           &trans
            >;

            label = "NUMBER";
        };
    };
};
