#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td_device: td_device {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <150>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <150>;
        };

        ht_mod: ht_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            slow-release;
            layers = <0>;
        };

        home_combo {
            bindings = <&kp HOME>;
            key-positions = <22 23>;
            slow-release;
            layers = <0>;
        };

        end_combo {
            bindings = <&kp END>;
            key-positions = <24 25>;
            slow-release;
            layers = <0>;
        };

        bksp_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
            slow-release;
            layers = <0>;
        };

        pgdn_combo {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <36 37>;
            slow-release;
            layers = <0>;
        };

        pgup_combo {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 8>;
            slow-release;
        };

        ctrl_w_combo {
            bindings = <&kp LC(W)>;
            key-positions = <2 3>;
            slow-release;
            layers = <0>;
        };

        ctrl_a_combo {
            bindings = <&kp LC(A)>;
            key-positions = <15 16>;
            slow-release;
            layers = <0>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
            layers = <0>;
            require-prior-idle-ms = <175>;
            slow-release;
        };

        del_combo {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
            slow-release;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&trans                     &kp Q  &kp W                 &kp E                     &kp R                   &kp T                             &kp UP                &kp Y       &kp U                    &kp I                       &kp O                  &kp P          &trans
&ht_mod LEFT_SHIFT ESCAPE  &kp A  &hrm_left LEFT_ALT S  &hrm_left LEFT_CONTROL D  &hrm_left LEFT_SHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &hrm_right LEFT_SHIFT J  &hrm_right LEFT_CONTROL K   &hrm_right LEFT_ALT L  &kp SEMICOLON  &kp APOS
&trans                     &kp Z  &kp X                 &kp C                     &kp V                   &kp B      &kp SPACE              &kp DOWN              &kp N       &kp M                    &kp COMMA                   &kp DOT                &kp FSLH       &trans
                                                        &kp LEFT_GUI              &td_device              &kp SPACE                                               &kp RETURN  &mo 2                    &ht_mod LEFT_ALT BACKSPACE
            >;
        };

        symbol_layer {
            display-name = "sym";
            bindings = <
&trans       &kp EXCL  &kp AT        &kp HASH       &kp DLLR          &kp PRCNT                                    &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR  &trans
&bootloader  &trans    &kp SLASH     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp GRAVE   &kp PERIOD  &trans    &trans
&trans       &trans    &kp QUESTION  &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp TILDE   &kp COMMA   &trans    &trans
                                     &trans         &none             &trans                                                                        &trans     &trans     &kp DELETE
            >;
        };

        number_layer {
            display-name = "num";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5                                 &mmv MOVE_UP                     &kp N6          &kp N7          &kp N8        &kp N9     &kp N0  &trans
&trans  &kp F2  &kp F5  &trans  &kp F11  &kp F12                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &bootloader
&trans  &trans  &trans  &trans  &trans   &trans   &kp C_MUTE                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans     &trans  &trans
                        &trans  &trans   &trans                                                                  &trans          &none           &trans
            >;
        };

        device_layer {
            display-name = "dev";
            bindings = <
&trans      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4                       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans                &trans                &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans          &none              &trans                                             &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "mous";
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                                         &mmv MOVE_UP                     &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans  &trans
&trans  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_ON                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                          &trans           &none            &trans                                                                          &trans          &none           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
